export AUTH0_DOMAIN="dev-m0labgbz6lqyt311.us.auth0.com"
export AUTH0_CLIENT_ID="eQQ3T7IdNaXKT2BLFN25pct4BfKT4VkR"
export AUTH0_AUDIENCE="https://todo-api"

# AUTH0_DOMAIN=dev-m0labgbz6lqyt311.us.auth0.com
# AUTH0_API_IDENTIFIER=https://todo-api
# AUTH0_ISSUER=https://dev-m0labgbz6lqyt311.us.auth0.com/
# AUTH0_ALGORITHMS=RS256
# AUTH0_CLIENT_ID=